# microservices

./: pom.xml
api-gateway-zuul/: .gitignore  pom.xml
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/rob/apigatewayzuul/config/: KeycloakConfig.java  SecurityConfig.java
api-gateway-zuul/src/main/resources/: application.properties  application.yml  keycloak.properties
api-gateway-zuul/src/test/java/com/rob/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rob/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/rob/eurekaserver/: EurekaServerApplicationTests.java
movie-rating-service/: .gitignore  pom.xml
movie-rating-service/src/main/java/com/rob/movieratingservice/: MovieRatingServiceApplication.java
movie-rating-service/src/main/java/com/rob/movieratingservice/config/: AppConfig.java
movie-rating-service/src/main/java/com/rob/movieratingservice/controller/: MovieRatingController.java
movie-rating-service/src/main/java/com/rob/movieratingservice/model/: Movie.java  Rating.java
movie-rating-service/src/main/java/com/rob/movieratingservice/service/: MovieService.java  ratingService.java
movie-rating-service/src/main/resources/: application.yml
movie-rating-service/src/test/java/com/rob/movieratingservice/: MovieRatingServiceApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/rob/movieservice/: MovieServiceApplication.java
movie-service/src/main/java/com/rob/movieservice/controller/: MovieController.java
movie-service/src/main/java/com/rob/movieservice/model/: Movie.java
movie-service/src/main/resources/: application.yml  awsdemo-keystore.jks
movie-service/src/test/java/com/rob/movieservice/: MovieServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/com/rob/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/rob/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/rob/ratingservice/model/: Rating.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/com/rob/ratingservice/: RatingServiceApplicationTests.java
